VITE_SUPABASE_PROJECT_ID="ykitcpzndjipxjesxxbb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlraXRjcHpuZGppcHhqZXN4eGJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4NjE4NjcsImV4cCI6MjA3OTQzNzg2N30.SlnRsSbuXmpms8CnleFyFTq4zxhZDQnA0HRFgYkHk0I"
VITE_SUPABASE_URL="https://ykitcpzndjipxjesxxbb.supabase.co"
